name: "nsbox"
description: "Execute Python"

mode: ONCE
hostname: "nsbox"
cwd: "/home"

time_limit: 6

keep_env: false
envar: "LANG=en_US.UTF-8"
envar: "NODE_OPTIONS=--max-old-space-size=256"
envar: "OMP_NUM_THREADS=5"
envar: "OPENBLAS_NUM_THREADS=5"
envar: "MKL_NUM_THREADS=5"
envar: "VECLIB_MAXIMUM_THREADS=5"
envar: "NUMEXPR_NUM_THREADS=5"
envar: "PYTHONPATH=/nsbox/user_base/lib/python3.11/site-packages"
envar: "PYTHONIOENCODING=utf-8:strict"
envar: "HOME=home"

keep_caps: false

rlimit_as: 700
rlimit_fsize_type: INF

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

mount_proc: false

mount {
    src: "/etc/ld.so.cache"
    dst: "/etc/ld.so.cache"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

# IF THIS FOLDER DOESNT EXIST ON HOST, REMOVE IT
mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/nsbox"
    dst: "/nsbox"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/lib"
    dst: "/usr/local/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin/python"
    dst: "/usr/local/bin/python"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin/python3"
    dst: "/usr/local/bin/python3"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/local/bin/python3.11"
    dst: "/usr/local/bin/python3.11"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/node"
    dst: "/usr/bin/node"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/nodejs"
    dst: "/usr/bin/nodejs"
    is_bind: true
    rw: false
}

cgroup_mem_max: 0
cgroup_mem_swap_max: 0
cgroup_mem_mount: "/sys/fs/cgroup/memory"

cgroup_pids_max: 6
cgroup_pids_mount: "/sys/fs/cgroup/pids"

iface_no_lo: true

exec_bin {
    path: "/usr/local/bin/python"
    arg: "-BSqu"
}