name: "nsbox"
description: "Execute Csharp"

mode: ONCE
hostname: "nsbox"
cwd: "/home"

time_limit: 6

keep_env: false
envar: "LANG=en_US.UTF-8"
envar: "OMP_NUM_THREADS=5"
envar: "OPENBLAS_NUM_THREADS=5"
envar: "MKL_NUM_THREADS=5"
envar: "VECLIB_MAXIMUM_THREADS=5"
envar: "NUMEXPR_NUM_THREADS=5"
envar: "HOME=home"

rlimit_as: 700
rlimit_fsize_type: INF

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

uidmap {
    inside_id: "65534"
    outside_id: "65534"
}

gidmap {
    inside_id: "65534"
    outside_id: "65534"
}

mount_proc: false

mount {
    src: "/etc/ld.so.cache"
    dst: "/etc/ld.so.cache"
    is_bind: true
    rw: false
}

mount {
    src: "/nsbox"
    dst: "/nsbox"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

# IF THIS FOLDER DOESNT EXIST ON HOST, REMOVE IT
mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/lib"
    dst: "/usr/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/proc"
    dst: "/proc"
    is_bind: true
    rw: false
}

mount {
    src: "/usr/bin/mono"
    dst: "/usr/bin/mono"
    is_bind: true
    rw: false
}

cgroup_mem_max: 0
cgroup_mem_swap_max: 0
cgroup_mem_mount: "/sys/fs/cgroup/memory"

cgroup_pids_max: 6
cgroup_pids_mount: "/sys/fs/cgroup/pids"

iface_no_lo: true

exec_bin {
    path: "/usr/bin/mono"
    arg: "/usr/lib/mono/4.5/csharp.exe"
    arg: "-nowarn:w1"
}